egorov/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF7FCDD2">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Button Content="Авторизоваться"
                    Width="200"
                    Height="50"
                    FontSize="16"
                    Background="#FF4CAF50"
                    Foreground="White"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    Cursor="Hand"
                    Padding="10" Click="Button_Click_2"
                   
                 />
            <Button Content="Зарегистрироваться"
                    Width="200"
                    Height="50"
                    FontSize="16"
                    Background="#FF2196F3"
                    Foreground="White"
                    BorderBrush="Transparent"
                    BorderThickness="2"
                    Cursor="Hand"
                    Padding="10" Click="Button_Click_3"
                    
                  />
        </StackPanel>
    </Grid>
</Window>
